<!doctype html>
<style>
  .button1 {
    background-color: #F8F9F9;
    color: #2C0735;
    border: 2px solid #D11149;
    font-size: 16px;
    border-radius: 14px;
    padding: 10px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    }
  .button1:hover {
    color: #F8F9F9;
    background-color: #7C19DD;
    border-color: #7C19DD;
    }
  .button1:active {
    color: #F8F9F9;
    background-color: #C04CFD;
    border-color: #C04CFD;
    }
  .button1:focus {
    outline: none;
    box-shadow: 0 0 0 5px #C04CFD;
    }
    .footer {
    padding-top: 20px;
    padding-bottom: 30px;
    margin-top: 40px;
    font-size: 13px;
    color: #aaa;
    background: transparent url(../images/hr.png) 0 0 no-repeat;
  }
</style>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/assets/css/style.css?v=3bf63b81c8a38c3c74c903f9c8bf1c8bd8448f4e">


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <script src="//api.glia.com/salemove_integration.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

    <div class="wrapper">

      <section>
        <div id="title" align="center">
          <h1>Meltdown</h1>
        </div>
        
        <div id="meltdown_pic" align="center">
          <img src="https://imgs.xkcd.com/comics/chernobyl.png" alt="Example of NM" />
          <p>Source: <a href="https://xkcd.com/2163/" target="_blank">xkcd</a></p>
        </div>
        
        <div id="contact-us">
        <a data-sm-show-media-selection-on="click" href="javascript:void(0);" style="display: block;">
          <h3>
            Contact us!
          </h3>
        </a>
        </div>
        
        <div align="center" id="call-visualizer">
        <button
          class="omnibrowse-code-button"
          onclick="document.body.appendChild(document.createElement('sm-visitor-code'))">
          Get CoBrowsing code
        </button>
        </div>
        <br>
        <br>
        <div align="center">
          <input type="button" class="button1" name="help-button" value="Help">
        </div>

      </section>
    </div>
  <footer> </footer>
  </body>
</html>
